server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Oracle #
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=EXAMEN
spring.datasource.password=23042019
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
